[gd_scene format=3 uid="uid://b4ra6us3ggm1"]

[ext_resource type="PackedScene" uid="uid://i2bhoea50ibg" path="res://scene/bomber.tscn" id="1_0786i"]

[node name="Wave1" type="Node2D" unique_id=1161713471]

[node name="Bomber" parent="." unique_id=608566180 instance=ExtResource("1_0786i")]
position = Vector2(2166, 202)

[node name="Bomber5" parent="." unique_id=630569104 instance=ExtResource("1_0786i")]
position = Vector2(2166, 202)

[node name="Bomber2" parent="." unique_id=563148401 instance=ExtResource("1_0786i")]
position = Vector2(2057, 103)

[node name="Bomber3" parent="." unique_id=1510523849 instance=ExtResource("1_0786i")]
position = Vector2(2063, 964)

[node name="Bomber4" parent="." unique_id=1508164792 instance=ExtResource("1_0786i")]
position = Vector2(2160, 861)
