[gd_scene format=3 uid="uid://di2cj6ac8g8m5"]

[ext_resource type="Script" uid="uid://co4dtuoeqqn0c" path="res://scene/test/tom_test_level.gd" id="1_4y81e"]
[ext_resource type="PackedScene" uid="uid://dyfe2xuytxb4s" path="res://src/tommy_gun.tscn" id="3_wpmb4"]

[node name="TomTestLevel" type="Node2D" unique_id=1564966178]
script = ExtResource("1_4y81e")

[node name="Timer" type="Timer" parent="." unique_id=1492819669]
wait_time = 2.0

[node name="TommyGun" parent="." unique_id=979594765 instance=ExtResource("3_wpmb4")]
position = Vector2(634, 485)
clip_size = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
