[gd_scene format=3 uid="uid://d2s5ivopl13b1"]

[ext_resource type="PackedScene" uid="uid://dyfe2xuytxb4s" path="res://src/tommy_gun.tscn" id="1_t5hw6"]

[node name="Wave1" type="Node2D" unique_id=1161713471]

[node name="TommyGun3" parent="." unique_id=1617606660 instance=ExtResource("1_t5hw6")]
position = Vector2(2028, 541)
attack_delay = 0.1
clip_size = 4
