[gd_scene format=3 uid="uid://c5rk6odxqr1le"]

[ext_resource type="Script" uid="uid://bkeg6lc4p14vs" path="res://scene/autoload/audio_manager.gd" id="1_0mued"]
[ext_resource type="AudioStream" uid="uid://bts15e1c246jv" path="res://assets/sound/bullet.wav" id="2_m2pcc"]
[ext_resource type="AudioStream" uid="uid://tyl64vdenayv" path="res://assets/sound/hit.wav" id="3_kteht"]
[ext_resource type="AudioStream" uid="uid://ce8uu8iu6iqb6" path="res://assets/sound/SpaceAmbient.ogg" id="4_f24qo"]
[ext_resource type="AudioStream" uid="uid://c6mfrwi7c2uo1" path="res://assets/sound/StarOx.ogg" id="5_kteht"]
[ext_resource type="AudioStream" uid="uid://ekaoaxd446v1" path="res://assets/sound/moopain1.wav" id="6_ibl2c"]
[ext_resource type="AudioStream" uid="uid://cmfnlwsqi45pu" path="res://assets/sound/moopain2.wav" id="7_fvf71"]

[node name="AudioManager" type="Node2D" unique_id=1142990482]
script = ExtResource("1_0mued")
enemy_fire_stream = ExtResource("2_m2pcc")
hit_stream = ExtResource("3_kteht")
title_music_stream = ExtResource("4_f24qo")
game_music_stream = ExtResource("5_kteht")
player_injured_stream = ExtResource("6_ibl2c")
player_very_injured_stream = ExtResource("7_fvf71")
