[gd_scene format=3 uid="uid://bs4n65r8jod37"]

[ext_resource type="PackedScene" uid="uid://i2bhoea50ibg" path="res://scene/bomber.tscn" id="1_g1cwj"]

[node name="Wave03" type="Node2D" unique_id=235505184]

[node name="Bomber" parent="." unique_id=608566180 instance=ExtResource("1_g1cwj")]
position = Vector2(1995, 36)
shield_health = 1

[node name="Bomber2" parent="." unique_id=1462338863 instance=ExtResource("1_g1cwj")]
position = Vector2(1998, 152)
shield_health = 1

[node name="Bomber3" parent="." unique_id=138269691 instance=ExtResource("1_g1cwj")]
position = Vector2(1998, 276)
shield_health = 1

[node name="Bomber4" parent="." unique_id=1297908402 instance=ExtResource("1_g1cwj")]
position = Vector2(2003, 397)
shield_health = 1

[node name="Bomber5" parent="." unique_id=868850910 instance=ExtResource("1_g1cwj")]
position = Vector2(2005, 499)
shield_health = 1

[node name="Bomber6" parent="." unique_id=1491451778 instance=ExtResource("1_g1cwj")]
position = Vector2(2003, 615)
shield_health = 1

[node name="Bomber7" parent="." unique_id=180210530 instance=ExtResource("1_g1cwj")]
position = Vector2(2006, 732)
shield_health = 1

[node name="Bomber8" parent="." unique_id=1069282251 instance=ExtResource("1_g1cwj")]
position = Vector2(2005, 849)
shield_health = 1

[node name="Bomber9" parent="." unique_id=1679015020 instance=ExtResource("1_g1cwj")]
position = Vector2(2007, 946)
shield_health = 1

[node name="Bomber10" parent="." unique_id=895912010 instance=ExtResource("1_g1cwj")]
position = Vector2(2001, 1046)
shield_health = 1
