[gd_scene format=3 uid="uid://dg8h8c7scktwx"]

[ext_resource type="PackedScene" uid="uid://dyfe2xuytxb4s" path="res://src/tommy_gun.tscn" id="1_f5d66"]

[node name="Wave02" type="Node2D" unique_id=31588650]

[node name="TommyGun" parent="." unique_id=979594765 instance=ExtResource("1_f5d66")]
position = Vector2(1989, 530)
attack_spread = 45
clip_size = 20
shield_health = 1

[node name="TommyGun2" parent="." unique_id=684771124 instance=ExtResource("1_f5d66")]
position = Vector2(1995, 890)
attack_spread = 45
clip_size = 20
shield_health = 1

[node name="TommyGun3" parent="." unique_id=1705404169 instance=ExtResource("1_f5d66")]
position = Vector2(1993, 151)
attack_spread = 45
clip_size = 20
shield_health = 1
