[gd_scene format=3 uid="uid://dtul8s0joq7cs"]

[ext_resource type="Script" uid="uid://b6cdnwk2l3ykg" path="res://src/bullet_explosion.gd" id="1_f25v3"]

[sub_resource type="Curve" id="Curve_f25v3"]
_data = [Vector2(0, 1), 0.0, 0.29050097, 0, 0, Vector2(1, 0), -1.6818453, 0.0, 0, 0]
point_count = 2

[node name="BulletExplosion" type="Node2D" unique_id=996494426]
script = ExtResource("1_f25v3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=51787881]
emitting = false
amount = 5
lifetime = 0.3
one_shot = true
explosiveness = 0.97
randomness = 0.14
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 75.0
initial_velocity_max = 75.0
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_f25v3")
