[gd_scene format=3 uid="uid://bn0m0hhmvfil"]

[ext_resource type="Script" uid="uid://colmiaohdff4p" path="res://src/enemy_ship_node.gd" id="1_fco4n"]
[ext_resource type="Texture2D" uid="uid://b81jlh5w56xmf" path="res://assets/art/big_enemy.png" id="2_8v3k6"]
[ext_resource type="Texture2D" uid="uid://e6a6cd4tna5e" path="res://assets/art/small_enemy.png" id="3_eb2y3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_65l50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8v3k6")
}],
"loop": true,
"name": &"enemy_big",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_eb2y3")
}],
"loop": true,
"name": &"enemy_small",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cpmmr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qpxp6"]
radius = 23.0

[node name="EnemyShipNode" type="Area2D" unique_id=1841324561]
script = ExtResource("1_fco4n")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1209264211]
sprite_frames = SubResource("SpriteFrames_65l50")
animation = &"enemy_small"

[node name="bullet_timer" type="Timer" parent="." unique_id=1733135617]
wait_time = 0.5

[node name="hitbox_enemy_sm" type="CollisionShape2D" parent="." unique_id=890536836]
position = Vector2(6, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cpmmr")

[node name="hitbox_enemy_bg" type="CollisionShape2D" parent="." unique_id=1167065100]
position = Vector2(11, 2)
shape = SubResource("CircleShape2D_qpxp6")

[node name="rand_timer" type="Timer" parent="." unique_id=1714477443]
wait_time = 3.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="bullet_timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="rand_timer" to="." method="_on_rand_timer_timeout"]
