[gd_scene format=3 uid="uid://bnx018jkfsdvj"]

[ext_resource type="Texture2D" uid="uid://cfi4xt73xjc5y" path="res://assets/art/jam_shield.png" id="1_0p0gr"]
[ext_resource type="Script" uid="uid://b8n1caeg4gg4k" path="res://src/shield.gd" id="1_wm7db"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ka421"]
radius = 61.0

[node name="Shield" type="Area2D" unique_id=779096602 groups=["shield"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_wm7db")
is_enemy = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2048463099]
shape = SubResource("CircleShape2D_ka421")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1316885297]
visible = false
self_modulate = Color(0.52, 0.85599995, 1, 0.77254903)
texture = ExtResource("1_0p0gr")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
