[gd_scene format=3 uid="uid://7jwgo73kwtp0"]

[ext_resource type="Script" uid="uid://dcy84vejg5o3d" path="res://src/ship_explosion.gd" id="1_x3108"]

[sub_resource type="Curve" id="Curve_0njxy"]
_data = [Vector2(0, 0.22471917), 0.0, 0.0, 0, 0, Vector2(0.10548523, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="ShipExplosion" type="Node2D" unique_id=60562191]
script = ExtResource("1_x3108")

[node name="Draw" type="Node2D" parent="." unique_id=1191501806]

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=729595172]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 0.73
randomness = 0.2
emission_shape = 1
emission_sphere_radius = 40.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
scale_amount_min = 20.0
scale_amount_max = 50.0
scale_amount_curve = SubResource("Curve_0njxy")
color = Color(0.66261786, 0.113225974, 0.14748222, 1)
